import 'package:get/get.dart';

class Mylocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en": {
          "Shoes": "Shoes",
          "Bags": "Bags",
          "NewCollection": "New Collection",
          "ShopTheLook": "Shop the look",
          "EndOfSeasonSale": "End Of Season Sale",
          "Welcome": "Welcome",
          "Signin": "Sign in",
          "Signup": "Sign up",
          "ShopbyCategory": "Shop by category",
          "Offers": "Offers",
          "QuickLinks": "Quick Links",
          "Cart": "Cart",
          "Wishlist": "Wishlist",
          "Aboutus": "About us",
          "Contactus": "Contact us",
          "PrivacyPolicy": "Privacy Policy",
          "Collection": "Collection",
          "Handbags": "Handbags",
          "Shoulder Bags": "Shoulder Bags",
          "Half Boots": "Half Boots",
          "High Boots": "High Boots",
          "Ankle Boots": "Ankle Boots",
          "dejavu": "dejavu",
          "Email": "Email",
          "PasswordMustContains6Letters": "Password must contains 6 letters",
          "Login": "Login",
          "ResetYourPassword": "Reset your password",
          "Havingtrouble": "Having trouble?",
          "ResetPassword": "Reset Password",
          "EnterCorrectEmail": "Enter Correct Email",
          "PleaseCheckYourEmail": "Please , Check your Email",
          "EnterVaildEmail": "Enter vaild email",
          "EnterYourEmail": "Enter your email",
          "REGISTER": "REGISTER",
          "Don'tHaveAnAccount": "Don't have an account?",
          "EnterCorrectDetalis": "Enter correct detalis",
          "EnterYour Password": "Enter your password",
          "Home": "Home",
          "Person": "Person",
          "YourCartIsEmpty": "Your Cart Is Empty",
          "ShopNow": "Shop Now",
          "ThereAreNoItemsAdded":
              "There are no items added in your Cart.Shop more to add products to your cart"
        },
        "ar": {
          "Shoes": "أحذيه",
          "Bags": "حقائب",
          "NewCollection": "مجموعة جديدة",
          "ShopTheLook": "تسوق المظهر",
          "EndOfSeasonSale": "تنزيلات نهاية الموسم",
          "Welcome": "مرحباً",
          "Signin": "تسجيل الدخول",
          "Signup": "اشتراك",
          "ShopbyCategory": "تسوق حسب الفئة",
          "Offers": "عروض",
          "QuickLinks": "روابط سريعة",
          "Cart": "عربة التسوق",
          "Wishlist": "المفضلة",
          "Aboutus": "من نحن",
          "Contactus": "اتصل بنا",
          "PrivacyPolicy": "سياسة الخصوصية",
          "Collection": "مجموعات ",
          "Handbags": "حقائب اليد",
          "Shoulder Bags": "حقائب الكتف",
          "Half Boots": "احذيه قصيره",
          "High Boots": "احذيه عاليه",
          "Ankle Boots": "احذيه كعب",
          "dejavu": "ديجافو",
          "Email": "البريد الالكتروني",
          "PasswordMustContains6Letters": "يجب أن تحتوي كلمة المرور على 6 أحرف",
          "Login": "تسجيل الدخول",
          "ResetYourPassword": "اعادة ضبط كلمه السر",
          "Havingtrouble": "واقع في مشكلة؟",
          "ResetPassword": "إعادة تعيين كلمة المرور",
          "EnterCorrectEmail": "أدخل البريد الإلكتروني صحيح",
          "PleaseCheckYourEmail": "تفقد بريدك الالكتروني من فضلك",
          "EnterVaildEmail": "أدخل بريدًا إلكترونيًا صالحًا",
          "EnterYourEmail": "أدخل بريدك الإلكتروني",
          "REGISTER": "تسجيل",
          "Don'tHaveAnAccount": "ليس لديك حساب؟",
          "EnterCorrectDetalis": "أدخل تفاصيل صحيحة",
          "EnterYour Password": "ادخل كلمة السر",
          "Home": "الرئيسية",
          "Person": "الملف الشخصي",
          "YourCartIsEmpty":"عربة التسوق فارغة",
          "ShopNow": "تسوق الآن",
          "ThereAreNoItemsAdded":
             "لا توجد عناصر مضافة في عربة التسوق الخاصة بك. تسوق أكثر لإضافة منتجات إلى سلة التسوق الخاصة بك"
        },
      };
}
